# spring-boot-web-jsp

./: github_settings.xml  pom.xml  ui.lnf.xml  vcs.xml
_linux/: path.macros.xml
src/main/java/application/: Database.java  ServletInitializer.java  SpringBootWebApplication.java
src/main/java/application/controllers/: AccountController.java  HomeController.java  HostMealController.java  LoginController.java  MealController.java  ProfileController.java  RegisterController.java  UpcomingMealController.java  UserController.java  WelcomeController.java
src/main/java/application/models/: CancellationPolicy.java  CreditCardInformation.java  GuestRating.java  Host.java  HostRating.java  Location.java  Meals.java  ProfileView.java  User.java
src/main/java/application/models/enumerations/: Country.java  Currency.java  Gender.java  Language.java  Province.java
src/main/java/hello/: SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: account.jsp  bookmeal.jsp  confirmation.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  hostMeal.jsp  hostmeal.jsp  login.jsp  meal.jsp  profile.jsp  rate.jsp  register.jsp  successRegisterPopup.jsp  unsuccessRegisterPopup.jsp  upcomingMeals.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/static/css/: loginPopup.css  main.css  popup.css  register-style.css
src/main/webapp/resources/static/js/: temporaryPopup.js
src/test/java/application/: GreetingControllerTests.java
src/test/java/hello/: GreetingControllerTests.java
